// Main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <string>
#include <iostream>

using std::cout;
using std::cin;
using std::endl;

struct kurs
{
	std::string bank;
	double pokupka;
	double prodazha;
	std::string adres;
};

int main()
{
	kurs k1;
	k1.bank = "Беларусбанк";
	k1.pokupka = 2.56;
	k1.prodazha = 2.45;
	k1.adres = "г.Орша, улица Ленина, 24";
	kurs k2;
	k2.bank = "Беларусбанк";
	k2.pokupka = 2.67;
	k2.prodazha = 2.13;
	k2.adres = "г.Орша, улица Сушкина, 33";
	kurs k3;
	k3.bank = "Беларусбанк";
	k3.pokupka = 2.336;
	k3.prodazha = 2.75;
	k3.adres = "г.Орша, улица Ларина, 41";
	kurs k4;
	k4.bank = "Беларусбанк";
	k4.pokupka = 2.46;
	k4.prodazha = 2.55;
	k4.adres = "г.Орша, улица Энгельса, 14";
	kurs k5;
	k5.bank = "'Бунк";
	k5.pokupka = 2.60;
	k5.prodazha = 2.11;
	k5.adres = "г.Орша, улица Энгельса, 15";
	kurs k6;
	k6.bank = "Бунк";
	k6.pokupka = 2.31;
	k6.prodazha = 2.6;
	k6.adres = "г.Орша, улица Энгельса, 16";

	kurs array[6] = { k1, k2, k3,k4,k5,k6 };

	for (int i = 0; i < 6; i++) {
		if (array[i].bank == "Беларусбанк")
		{
			std::cout << array[i].adres << "\n";
		}
	}
	std::cout << "\n";
	for (int i = 0; i < 6; i++) {
		if (array[i].prodazha < 2.5)
		{
			std::cout << array[i].adres << "\n";
		}
	}
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
